<!DOCTYPE html>
<html lang="en">
<head>
  <title>FifthTry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- menu start -->
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
  <i class="fa fa-bars"></i>
  </label>
  <div class="menu">
  	<div class="left-menu">
  		<a href=""><img src="logo.png"></a>
  	</div>
  	<div class="right-menu">
	    <ul>
	      <li><a href=""><img src="vector.png"></a></li>
	      <li><a href=""><img src="git.png"></a></li>
	    </ul>
    </div>
  </div>
</nav>
<!-- menu end-->
<!-- lower-menu start -->
<section class="section-padding">
	<div class="lower-menu-head">
		<div class="lower-menu-head1">
			<div class="lower-menu-head1-icon">
				<img src="icon1.png">
			</div>
			<div class="lower-menu-head1-text">
				<p>Orgname</p>
			</div>
		</div>
		<div class="lower-menu-head2">
			<div class="lower-menu-head2-icon">
				<img src="icon3.png">
			</div>
			<div class="lower-menu-head2-text">
				<p>Code Repo</p>
				<p>Doc Repo</p>
			</div>
		</div>
		<div class="lower-menu-head3">
			<div class="lower-menu-head3-icon">
				<img src="icon2.png">
			</div>
			<div class="lower-menu-head3-text">
				<p>Pull Requests</p>
			</div>
		</div>
	</div>
</section>
<!-- lower-menu end -->
<!-- search bar -->
<section class="section-padding">
	<div class="container">
  <div class="search-container">
    <form action="">
      <input type="text" placeholder="Search" name="search" style="background-color: transparent; border-radius: 8px; width: 873px; height: 50px; border: 1px solid #919192; box-sizing: border-box; padding-left: 20px;">
    </form>
  </div>
  </div>
</section>
<!-- search bar end -->
<!-- grid part stardt -->
<section class="grid-part" style="padding-top: 30px;">
<div class="container">
<div class="grid-container" style="border: 1px solid #434547; border-radius: 8px;">
  <div class="item1" style="border-bottom: 1px solid #434547; display: flex; justify-content: space-between;">
  	<div style="display: flex;">
  		<div>
  			<img src="icon4.png" style="padding-right: 8px;">
  		</div>
  		<div>
  			<p style="font-size: 14px; color: #C62A21;"><img src="icon5.png" style="padding-right: 5px;">Add a code PR to complete this pair</p>
  			<p style="font-size: 14px; color: white; margin-left: -140px; margin-top: -10px;"><img src="icon6.png" style="padding-right: 5px;">Doc PR name</p>
  		</div>
  	</div>
  	<div>
  		<button class="button">Connect</button>
  	</div>
  </div>
  <div class="item2" style="border-bottom: 1px solid #434547; display: flex; justify-content: space-between;"><div style="display: flex;">
  		<div>
  			<img src="icon4.png" style="padding-right: 8px;">
  		</div>
  		<div>
  			<p style="font-size: 14px; color: #C62A21;"><img src="icon5.png" style="padding-right: 5px;">Add a code PR to complete this pair</p>
  			<p style="font-size: 14px; color: white; margin-left: -140px; margin-top: -10px;"><img src="icon6.png" style="padding-right: 5px;">Doc PR name</p>
  		</div>
  	</div>
  	<div>
  		<button class="button">Connect</button>
  	</div></div>
  
</div>
</div>
</section>
<!-- grid part end -->
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
<!-- 


	-->